body {
  margin: 0;
  padding: 0;
  background: url("images/background.jpg");
  height: 100vh;
  background-size: cover;
  font-family: 'Oswald', sans-serif;
}

h2 {
  color: white;
  text-align: center;
  font-size: 2.5em;
}

/* add new product styling */
.add_new button {
  padding: 10px;
  border-radius: 20px;
  font-size: 1.2em;
  color: white;

}

.add_new a {
  text-decoration: none;
  color: black;
}

/* sort by button on product page */

input[type=submit] {
    padding: 2px 10px;
    background: white;
    border: 1px solid #ccc;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: black;
    font-size: 1.1em;
    font-family: 'Oswald', sans-serif;
}

input[type=text]:hover {
   background-color: grey;
}

.sort_button {
  padding: 20px;
  padding-left: 110px;
}

.sort_button input [type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

#show {
  padding: 15px;
  font-size: 1.1em;
}
/* navigation bar styling */

.nav {
  opacity: 0.8;
}

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: right;
}

.nav li {
 font-size: 1.2em;
 line-height: 60px;
 display: inline-block;
 margin-right: 40px;
 }

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
  padding-left: 20px;
  padding-right: 20px;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

/* Tables styling*/

.table td, th {
 border: 1px solid #ddd;
 padding: 8px;
 text-align: center;
 font-family: 'Oswald', sans-serif;
 border-collapse: collapse;
}

.table tr:nth-child(even){
  background-color: #f2f2f2;
  opacity: 0.9;
}

.table tr:nth-child(odd){
  background-color:	#d2d2d2
}

.table  tr:hover{
  background-color: #9a9a9a;
}

.table th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #2ba8a8;
color: white;
}

/* add new product form */
.product_form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-height: 100vh;
  color: white;
  font-size: 1.5em;
}

.box {
  grid-column-start: 2;
  grid-auto-rows: auto;
}

.description {
  grid-area: 5 / 3 / 6 / 4;
}
